# Bookkeeper

./: Bookkeeper.csproj  Bookkeeper.sln  Program.cs  Startup.cs  TRANSACTION_IMPORT_TEMPLATE.xlsx  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RecordingController.cs  StatementController.cs  ToolsController.cs
Data/: BookkeeperContext.cs  BookkeeperDbContext.cs  Notes.txt
Migrations/: 20200223224021_AddIdentity.Designer.cs  20200223224021_AddIdentity.cs  20200228042038_CreateInitialTables.Designer.cs  20200228042038_CreateInitialTables.cs  20200412160020_UpdateJournalEntry.Designer.cs  20200412160020_UpdateJournalEntry.cs  20200414200107_AlterTransactions.Designer.cs  20200414200107_AlterTransactions.cs  20200415002823_EditTransactionDateAttributes.Designer.cs  20200415002823_EditTransactionDateAttributes.cs  BookkeeperContextModelSnapshot.cs  BookkeeperDbContextModelSnapshot.cs
Models/: AccountsInfo.cs  BalanceSheetViewModel.cs  ErrorViewModel.cs  FileExtensionValidation.cs  GeneralLedgerViewModel.cs  GenericAccountNames.cs  IdentityUserExtended.cs  ImportExcelViewModel.cs  JournalAction.cs  JournalEntry.cs  JournalTransaction.cs  JournalViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatementUtils.cs  ToolsUtils.cs  TransactionSummaryViewModel.cs  TransactionUtils.cs  TransactionViewModel.cs  UserInfo.cs  UserInfoUtils.cs
Properties/: launchSettings.json
SQL Scripts/: IdentityAlterations.sql  TableDefinitions.sql
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  (+3 more)
(+11 files in other folders)
